<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 03</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <a href="#"><img class="header__logo" src="img/Product-logo.png"></a>
                <ul class="menu">
                    <li class="menu__option"><a class="menu__link" href="#">Выписки</a></li>
                    <li class="menu__option"><a class="menu__link" href="#">Помощь</a></li>
                    <li class="menu__option"><a class="menu__link" href="#">Анна Преображенская</a></li>
                    <li class="menu__option"><a class="menu__link" href="#">Выйти</a></li>
                </ul>
            </div>
        </header>
        <div class="content">
            <a href="#" class="link-home">Вернуться назад</a>
            <div class="content-header">
                <div class="content-header__title">Регистрация права</div>
                <div class="content-header__nav">
                    <ul class="content-header__nav__list">
                        <li class="nav-list-item">Заполнение анкеты</li>
                        <li class="nav-list-item">Сбор данных</li>
                        <li class="nav-list-item">Подписание и отправка</li>
                    </ul>
                </div>            
            </div>
            <div class="content-info">
                <div class="content-info__title">Подписание документов</div>
                <div class="content-info__items-container">
                    <div class="content-info_item info-item-one">
                        <div class="info_item_title">Константинопольский Константин Контстантинович</div>
                        <div class="info_item_content">Сертификат для подписания банковских документов</div>
                        <div class="info_item_footer">
                            <input class="info_item_footer-input" placeholder="Введите код" type="text">
                            <div class="info_item_footer-link">
                                <a href="#">Выслать повторно</a>
                            </div>
                        </div>
                    </div>
                    <div class="content-info_item info-item-two">
                        <div class="info_item_title">Константинопольский Константин Контстантинович</div>
                        <div class="info_item_content">Сертификат для подписания банковских документов</div>
                        <div class="info_item_footer">
                            <input class="info_item_footer-input" placeholder="Введите код" type="text">
                            <div class="info_item_footer-link">
                                <a href="#">Выслать повторно</a>
                            </div>
                        </div>
                    </div>
                    <div class="content-info_item info-item-three">
                        <div class="info_item_title">Константинопольский Константин Контстантинович</div>
                        <div class="info_item_content">Сертификат для подписания банковских документов</div>
                        <div class="info_item_footer">
                            <input class="info_item_footer-input" placeholder="Введите код" type="text">
                            <div class="info_item_footer-link">
                                <a href="#">Выслать повторно</a>
                            </div>
                        </div>
                    </div>
                    <div class="content-info_item info-item-four">
                        <div class="info_item_title">Константинопольский Константин Контстантинович</div>
                        <div class="info_item_content">Сертификат для подписания банковских документов</div>
                        <div class="info_item_footer">
                            <input class="info_item_footer-input" placeholder="Введите код" type="text">
                            <div class="info_item_footer-link">
                                <a href="#">Выслать повторно</a>
                            </div>
                        </div>
                    </div>
                </div>            
            </div>
            <div class="content-footer">            
                <div class="buttons">
                    <button class="btn btn-blue">
                        Отправить
                    </button>
                    <button class="btn btn-white">
                        Сохранить и закрыть
                    </button>
                </div>
                <div class="history"><a href="#">История изменений</a></div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer__info-block">
                <div class="text text_hidden footer__text"><span class="text_highlight">СКБ Контур </span>c 1988 года</div>
                <a class="text text_hidden footer__text link footer__link">Все сервисы Контура</a>
            </div>
            <div class="footer__other-info-block">
                <div class="footer__about">
                    <div class="text text_hidden footer__text">Время сервера: 20 мая 16:11</div>
                    <a class="text text_hidden footer__text link">О сервисе</a>
                    <a class="text text_hidden footer__text link">Условия использования</a>
                </div>
                <div class="footer__contacts">
                    <a class="text text_hidden footer__text footer__link link">Написать в поддержку</a>
                    <div class="text footer__text text_hidden">8 800 500-70-75</div>
                </div>
            </div>
        </footer>
</body>
</html>